<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/hotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agency"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-4dp"
        android:text="Hotlines"
        android:textColor="#000"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/agency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="100dp"
        android:text="Hotlines"
        android:textColor="#000"
        android:textSize="20dp" />
</RelativeLayout>