<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Agency: " />

    <Spinner android:id="@+id/spinAgency"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/clearance_plateNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PlateNo." />

    <Button
        android:id="@+id/btn_requestClearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="request clearance" />


</LinearLayout>